<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sa.css">

</head>
<body>
    <div class="bn">
        <form action="log.html">
            <legend class="RP"> REGISTER FROM</legend>
            <br><br>
        <div class="v">
        NAME : <input type="text" name="name" class="x" placeholder="enter your name"></class>
        <br><br>
        <div class="d">
        CONTACT NO : <input type="number" name="nuimber" pattern="last name" placeholder="enter your number" class="w"></class>
        <br><br>
        <div class="b">
        E-MAIL : <input type="email" name="e-mail" placeholder="enter e-mail" class="t"></class>
        <br><br>
        <div class="z">
        PASSWORSD : <input type="password" name="password" placeholder="enter your pasword" class="s"></class>
        <br><br>
        <div class="q">
        MESSAGE BOX :  <textarea name="ff" id="fs" cols="30" rows="10" class="a"></textarea></class>
        <br><br>
       <br><br>

        <div class="p"> 
        <button class="f">SUBMIT</button>
        <button class="f">RESET</button>
        </div>
        <BR><BR></form>
    </div>
</body>
</html>